﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ukrainify.PackageCreationTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFileSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOriginalFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\test\original</Value>
    </Setting>
    <Setting Name="LastModifiedFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\test\modified</Value>
    </Setting>
    <Setting Name="NonDeltaExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">ogv;ogg;bik;mkv;wav;mp3;mp4;flac</Value>
    </Setting>
    <Setting Name="NonDeltaHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">OggS;BIK;KB2;.Eß£;RIFF****WAVE;fLaC;RIFF****AVI ;FORM****AIFF;****ftypM4A</Value>
    </Setting>
    <Setting Name="MaxDeltaCalculationThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>