﻿<Window x:Class="PackageCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageCreator"
        xmlns:controls="clr-namespace:PackageCreator.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
      <controls:FilePicker x:Name="Hero" Caption="Hero image" />
      <controls:FilePicker x:Name="Logo" Caption="Logo image" />
    <TextBlock>GameTitle</TextBlock>
    <TextBox Name="GameTitle" Margin="8" Height="32" TextChanged="GameTitle_TextChanged"></TextBox>
    <TextBlock>GameIdentifiers</TextBlock>
    <TextBox Name="GameIdentifiers" Margin="8" Height="32"></TextBox>
    <TextBlock>AssemblyName</TextBlock>
    <TextBox Name="AssemblyName" Margin="8" Height="32"></TextBox>
    <TextBlock>ProjectName</TextBlock>
    <TextBox Name="ProjectName" Margin="8" Height="32"></TextBox>
    <Button Content="Create installer" HorizontalAlignment="Center" Padding="32,8" Click="Button_Click" />
  </StackPanel>
</Window>
